.main{
    display: flex;
    color: #313133;
    padding: 2rem 1rem;
    flex-direction: column-reverse;
    align-items: center;
}
.imageWrapper{
    position: relative;
    padding: 1.25rem 1rem;
    height: 179px;
    width: 100%;

}
.aside{
    display: block;
    text-align: center;
}
.link{
    background-color: var(--primary);
    border-radius: 0.25rem;
    color: #FFF;
    font-weight: 600;
    font-size: 0.875rem;
    margin-top: 1.25rem;
    padding: 1rem;
    display: block;
    text-align: center;
    box-shadow: var(--shadow);
}
.title{
    padding: 1.5rem 0 1rem;
    font-size: 1.75rem;
    display: none;
}
.subtitle{
    font-size: 1rem;
    padding: 0.5rem 0;
}
.text{
    font-size: 0.875rem;
    padding: 0.5rem 0;
    font-weight: 600;
}
.mobiletitle{
    margin-bottom: 1.5rem;
}
@media (min-width: 640px){
    .main{
        flex-direction: row;
        align-items: flex-start;
    }
    .link{
        width: fit-content;
    }
    .aside{
        text-align: left;   
        padding-top: 3rem;
    }
    .imageWrapper{
        height: 70vh;
        flex: 1;
    }
    .title{
        display: block;
    }
    .mobiletitle{
        display: none;
    }
}   