.heroSection{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: stretch;
    margin-bottom: 1rem;
}
.heroImages{
    flex-shrink: 0;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.heroImageWrapper{
    overflow: hidden;
    border-radius: 5px;
}

.categoriesContainer::-webkit-scrollbar, .topSellingContainer::-webkit-scrollbar{
    display: none;
}
.categoriesWrapper{
    padding: 0.25rem 0.5rem;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
}
.categoriesContainer{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5px;
}
.categoriesItem{
    text-align: center;
    font-weight: bold;
    flex-shrink: 0;
    padding: 0.25rem 0.5rem;
    margin: 0.5rem;
}
.categoriesImageWrapper{
    width: 100%;
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
}
.categoriesItem a{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: unset;
}
.categoriesTitle{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.categoriesItem:hover{
    box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.3);
}
.categoriesItem img{
    object-fit: cover;
    border-radius: 1rem;
}
.categoriesScroll{
    background-color: rgba(0, 0, 0, 0.3);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: 50%;
    display: none;
}
.categoriesScrollLeft{
    left: 1.75rem;
    transform: translate(-50%,-50%);
}
.categoriesScrollRight{
    right: 1.75rem;
    transform: translate(50%,-50%);
}

.topSellingWrapper{
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 1rem;
}
.categoryTitle{
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 0 ;
}
.topSellingContainer{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 0.5rem;
    font-weight: 500;
}
.topSellingContainer li{
    flex-shrink: 0;
    position: relative;
}
.limitedstockWrapper{
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1rem;
}
.limitedstockTitle{
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #FEE2CC;
    padding: 5px 10px;
}
.limitedStocksWrapper{
    padding: 10px;
}
.accessoriesWrapper{
    margin: 1rem 0;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}
.accessoriesContainer{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    text-align: center;
    font-weight: 700;
    padding: 10px 10px 1rem;
}
.accessoriesTitle{
    background-color: #EDE5F3;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.accessoriesImageWrapper{
    position: relative;
    height: 116px;
    width: 116px;
    overflow: hidden;
}
.accessoriesImage{
    border-radius: 5px;
    margin-bottom: 0.25rem;
}

@media (min-width: 640px){
    .heroImages{
        display: flex;
    }
    .categoriesScroll{
        display: block ;
    }
    .categoriesWrapper{
        padding: 0.5rem 3.5rem;
    }
    .categoriesContainer{
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        overflow-x: scroll;
        overflow-y: fixed;
        gap: 1rem;
        margin-top: 1rem;
    }
    .categoriesImageWrapper{
        width: 120px;
        height: 120px;
        aspect-ratio: unset;
    }
    .accessoriesContainer{
        display: flex;
        justify-content: space-between;
        padding: 10px 10px 1rem;
    }
    .accessoriesImageWrapper{
        width: 145px;
        height: 145px;
    }
}