.itemContainer{
    padding: 0.5rem;
    color: #313133;    
}
.itemWrap{
    border: 1px solid #d4d4d6;
    border-radius: 0.25rem;
    height: 100%;
}
.title{
    padding: 1rem;
    font-size: 0.875rem;
    border-bottom: 1px solid #d4d4d6;
}
.content{
    padding: 1rem;
}
.section{
    padding: 0.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.text{
    font-size: 0.875rem;
    color: #75757A;
    font-weight: 600;
    line-height: 1rem;
    padding: 0.5rem 0;
}
.newsletter{
    margin-top: 1rem;
    margin-left: -0.5rem;
    padding-top: 1rem;
}
.storeCredit, .wallet{
    color: #264996;
    font-weight: 600;
}
.wrapper{
    display: none;
}
.mobileGreeting{
    background-color: var(--primary);
    padding: 1rem;
    color: #FFF;
    font-size: 0.75rem;
    font-weight: 600;
}
.wallet{
    background-color: #FFF;
    padding: 0.5rem 1rem;
}
@media (min-width: 640px){
    .wrapper{
        display: block;
    }
    .mobileWrapper{
        display: none;
    }
}